libu2f-host (1.1.10-3) unstable; urgency=medium

  * debian/copyright: Fix syntax error with Upstream-Contact
  * ChangeLog: Update nicoo's name

 -- nicoo <nicoo@debian.org>  Thu, 14 Jan 2021 18:43:26 +0100

libu2f-host (1.1.10-2) unstable; urgency=medium

  * libu2f-udev: Empty-out package, mark as transitional
    Closes: #951201

  * Move packaging branch to debian/sid
  * Upgrade to debhelper compatibility level 13
    dh_missing --fail-missing is now the default.
  * Update maintainer's name and email address

  * d/upstream: Update signing keyring
  * d/copyright: Set Upstream-Contact to Yubico's OSS maintainers role
  * d/control: Declare compliance with Debian policy v4.5.1.
    No change needed.
  * d/watch: Upgrade to standard v4

 -- nicoo <nicoo@debian.org>  Thu, 14 Jan 2021 14:05:31 +0100

libu2f-host (1.1.10-1.1) unstable; urgency=medium

  * Non-maintainer upload.
  * Apply upstream patch for compatibility with json-c 0.14 and newer (Closes:
    #966602)

 -- Sebastian Ramacher <sramacher@debian.org>  Fri, 07 Aug 2020 13:09:25 +0200

libu2f-host (1.1.10-1) unstable; urgency=high (security fix)

  [ nicoo ]
  * New upstream version 1.1.10 (2019-05-15)
    + Remove a use of a potentially-uninitialised buffer.
    + Add support for new devices:
      SoloKeys, Trezor, generic pid.codes, KeyID U2F,
      Ledger Nano S and X, Kensington VeriMark, Longmai mFIDO

  * libu2f-host-doc: Move HTML docs to /usr/share/doc

  * debian/control: Declare compliance with policy v4.4.0.
    No change required
  * dh: Switch to compat level 12, specify it in debian/control directly

  [ Simon Josefsson ]
  * Drop myself from Uploader's.
    Thanks to Simon for initially packaging it, and for their co-maintainership.

 -- nicoo <nicoo@debian.org>  Sat, 13 Jul 2019 13:35:42 +0200

libu2f-host (1.1.9-1) unstable; urgency=high (security fix)

  * New upstream version 1.1.9 (2019-03-06)
    + Fix CVE-2019-9578 (Closes: #923874)
      libu2f-host previously leaked uninitialized stack memory to the device
    + Provide udev rules that work for systemd and SysV init (Closes: #892779)
    + Add a new product id for the JaCarta U2F devices, in udev rules

  * debian/libu2f-udev.postinst: Do not display udevadm commands
    Closes: #921818

  * debian/copyright: Update copyright lines

 -- nicoo <nicoo@debian.org>  Fri, 08 Mar 2019 11:59:52 +0100

libu2f-host (1.1.7-1) unstable; urgency=critical

  * New upstream version 1.1.7 (2019-02-08)
    + Fix CVE-2018-20340 (Closes: #921725)
    + Add support for new device: tomu board with chopstx u2f
    + Drop obsolete patch

  * debian/libu2f-udev.metainfo.py
    + Typecheck with mypy, fix exposed issues
    + Display line number in error messages

  * debian/control: Update my uploader email address
  * Add Build-Depends-Package metadata to the symbols file
  * Use a script to generate an up-to-date, minimal, upstream keyring
  * Comply with policy v4.3.0
    - Ship upstream NEWS file

  * debian/libu2f-udev.metainfo.*
    + Fix minor wart in AppStream metadata generation script
    + Relicense under LGPL-2.1+
      The metadata generated by the Python script is derived from udev rules
      that are themselves under LGPL-2.1+
      While it's arguably a collection of facts (and non-copyrightable),
      it makes things easier if we claim the same license for the generating
      scripts, input data, and generated artifacts.

 -- nicoo <nicoo@debian.org>  Fri, 08 Feb 2019 20:09:53 +0100

libu2f-host (1.1.6-1) unstable; urgency=medium

  * New upstream version 1.1.6 (2018-05-15)

  * Autogenerate AppStream metadata
  * Split the documentation in a separate package
  * Move the packaging repository to salsa.d.o
  * Use the tracker.debian.org email address for the maintainers
  * libu2f-udev: Reload and apply rules when installing the package.
    Closes: #899299

  * Update debian/copyright
  * debian/control
    + Set Rules-Requires-Root to no
    + Declare compliance with policy v4.1.5
  * debian/rules
    + Simplify
    + Add a linting rule for Debian-specific scripts
    + Make dh_missing fail the build
      - Add debian/not-installed to exclude files
      - Install built HTML documentation rather than the source version

 -- nicoo <nicoo@debian.org>  Tue, 24 Jul 2018 19:33:22 +0800

libu2f-host (1.1.5-1) unstable; urgency=medium

  * New upstream version 1.1.5

  * Fix error in changelog for v1.1.4-1
  * Comply with Debian policy version 4.1.3
    * debian/copyright: Use HTTPS for Format URI
  * Switch to debhelper 11
  * Remove obsolete debian/libu2f-common.install

 -- nicoo <nicoo@debian.org>  Sat, 17 Mar 2018 02:57:57 +0100

libu2f-host (1.1.4-1) unstable; urgency=medium

  * New upstream release (2017-09-01)
    * Support for more devices in the udev rules.
    * Support larger certificates.
  * debian/control
    * Build-Depends on udev on linux-any. (Closes: #846358)
    * Convert to Multi-Arch
  * Packaging cleanups
    * Switch to debhelper 10, making dh-autoreconf unnecessary
    * Replace `Priority: extra` with `optional`
    * Update copyright on the Debian packaging
  * Split udev rules to libu2f-udev. (Closes: #846359, #824532)
  * Patch away the dependency on gtkdoc-mktmpl. (Closes: #876579)

 -- nicoo <nicoo@debian.org>  Mon, 30 Oct 2017 08:56:18 +0100

libu2f-host (1.1.3-1) unstable; urgency=medium

  * New upstream version 1.1.3.
  * Bump Standards-Version.

 -- Simon Josefsson <simon@josefsson.org>  Fri, 18 Aug 2017 20:09:57 +0200

libu2f-host (1.1.2-2) unstable; urgency=medium

  * debian/control: Move the packaging repo to Alioth
  * debian/control: Add myself as uploader

 -- nicoo <nicoo@debian.org>  Fri, 23 Sep 2016 20:42:49 +0200

libu2f-host (1.1.2-1) unstable; urgency=medium

  * Acknowledge NMU, thanks Nicolas.

 -- Simon Josefsson <simon@josefsson.org>  Wed, 10 Aug 2016 16:39:42 +0200

libu2f-host (1.1.2-0.2) unstable; urgency=medium

  * Non-maintainer upload.
  * Fix symbols files for previous upload.

 -- Gianfranco Costamagna <locutusofborg@debian.org>  Wed, 06 Jul 2016 12:36:25 +0200

libu2f-host (1.1.2-0.1) unstable; urgency=medium

  * Non-maintainer upload.
  * New upstream version 1.1.2 (2016-06-22)
  * Use compile-time hardening
  * Use HTTPS for Vcs-Git
  * Update and fix the symbols file.
  * Fix the copyright file.

 -- nicoo <nicoo@debian.org>  Thu, 30 Jun 2016 18:06:05 +0200

libu2f-host (1.0.0-1.2) unstable; urgency=medium

  * Non-maintainer upload.
  * Fix dependencies (glib2.0) (Closes: #820686).
  * Bump Standards-Version.

 -- nicoo <nicoo@debian.org>  Wed, 01 Jun 2016 23:55:05 +0200

libu2f-host (1.0.0-1.1) unstable; urgency=medium

  * Non-maintainer upload.
  * Switch from libjson0-dev to libjson-c-dev (Closes: #815413)

 -- Neil Williams <codehelp@debian.org>  Sun, 21 Feb 2016 11:52:27 +0000

libu2f-host (1.0.0-1) unstable; urgency=low

  * New upstream version.
  * Tweak watch file.
  * Update upstream-signing-key.pgp.
  * Update README.source.

 -- Simon Josefsson <simon@josefsson.org>  Tue, 22 Sep 2015 08:45:55 +0200

libu2f-host (0.0.4-1) unstable; urgency=low

  * Initial release.  Closes: #764262.

 -- Klas Lindfors <klas@yubico.com>  Thu, 22 Jan 2015 21:06:14 +0100
